<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_warning_black_24dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/colorActionbar"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorActionbar"
        android:layout_below="@+id/tvTitle"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Noi dung"
        android:textSize="20sp"
        android:layout_below="@+id/line"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_main"
        android:layout_below="@+id/tvContent"
        android:layout_alignParentRight="true"
        android:text="Cancel"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_main"
        android:layout_below="@+id/tvContent"
        android:layout_marginRight="10dp"
        android:text="OK"
        android:layout_toLeftOf="@+id/bt1"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>

</RelativeLayout>