<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_login_background"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_today_black_24dp"/>

            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/ivFromDate"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="Từ ngày"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_login_background"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_today_black_24dp"/>

            <TextView
                android:id="@+id/tvToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/ivToDate"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="Đến ngày"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDate"
        android:background="@color/grayLine"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sản phẩm"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTDNha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhà"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTDCongTy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Công ty"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTDXe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xe"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTitle">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>