<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="@dimen/_2sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_titleAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        android:text="Hàng xóm 1" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_lstAnswer"
        android:layout_height="wrap_content"/>
</LinearLayout>

