<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHSNhan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Loại SP"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvHSXuLy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TĐ Nhà"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvHSTon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="TĐ C.Ty"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>