<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tile_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="@dimen/_8sdp"
        android:text="I - Khung xe"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>