<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tvSTT"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:text="1"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHoTen"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvSTT"
        android:text="Nguyễn Vũ Tùng"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuanHuyen"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSTT"
        android:layout_below="@+id/tvHoTen"
        android:text="dd/MM/yyyy HH:mm"
        android:textColor="@color/colorActionbar"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvNgayThang"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSTT"
        android:layout_below="@+id/tvQuanHuyen"
        android:text="Hai ba tung"
        android:textSize="@dimen/_12sdp" />

    <Button
        android:id="@+id/btNha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Xử lý tồn (Nhà) ▾"
        android:textColor="@color/greed4"
        android:textSize="@dimen/_12sdp"
        android:textAllCaps="false"
        android:layout_toRightOf="@+id/tvSTT"
        android:layout_below="@+id/tvNgayThang"
        android:gravity="center_vertical"/>

    <!--<Button-->
        <!--android:id="@+id/btCty"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@null"-->
        <!--android:text="Xử lý tồn (Công ty) ▾"-->
        <!--android:textColor="@color/greed4"-->
        <!--android:textSize="@dimen/_12sdp"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_below="@+id/tvNgayThang"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:visibility="gone"/>-->

    <TextView
        android:id="@+id/tvTongTien"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000,000 đ"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/greed4"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="@dimen/_12sdp"/>

    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvQuanHuyen"
        android:layout_alignBottom="@+id/tvQuanHuyen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="HD: 123"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>